[gd_scene load_steps=65 format=3 uid="uid://bl4cf0hyyhtbm"]

[ext_resource type="Texture2D" uid="uid://m0wt1rg5x3dg" path="res://assets/sprites/baurino-sprite-sheet.png" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://cegnepfkimjep" path="res://scripts/ino-movement.gd" id="2_g2brh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("1_lj8jo")
region = Rect2(715, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("1_lj8jo")
region = Rect2(780, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(845, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(910, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8jo"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2brh"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(390, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("1_lj8jo")
region = Rect2(455, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("1_lj8jo")
region = Rect2(390, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("1_lj8jo")
region = Rect2(455, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(520, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("1_lj8jo")
region = Rect2(585, 260, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_605yl"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7f82"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y77s4"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tdc"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyxv"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufs60"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ak6"]
atlas = ExtResource("1_lj8jo")
region = Rect2(390, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfxd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(455, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs25"]
atlas = ExtResource("1_lj8jo")
region = Rect2(520, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4blw"]
atlas = ExtResource("1_lj8jo")
region = Rect2(585, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda51"]
atlas = ExtResource("1_lj8jo")
region = Rect2(650, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4gn"]
atlas = ExtResource("1_lj8jo")
region = Rect2(715, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxh6"]
atlas = ExtResource("1_lj8jo")
region = Rect2(780, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35mu4"]
atlas = ExtResource("1_lj8jo")
region = Rect2(845, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("1_lj8jo")
region = Rect2(910, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("1_lj8jo")
region = Rect2(975, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kg2"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wo8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbhr"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxx7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 195, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7g2"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipx4o"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ogfl"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiyo0"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjr4"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bf1"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnpi"]
atlas = ExtResource("1_lj8jo")
region = Rect2(390, 130, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2atgf"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x471"]
atlas = ExtResource("1_lj8jo")
region = Rect2(65, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3p54"]
atlas = ExtResource("1_lj8jo")
region = Rect2(130, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86134"]
atlas = ExtResource("1_lj8jo")
region = Rect2(195, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd7s8"]
atlas = ExtResource("1_lj8jo")
region = Rect2(260, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlan"]
atlas = ExtResource("1_lj8jo")
region = Rect2(325, 65, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ehsx"]
atlas = ExtResource("1_lj8jo")
region = Rect2(390, 65, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nckey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}],
"loop": true,
"name": &"air",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2brh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}],
"loop": true,
"name": &"idle_stnd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_605yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7f82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mu4")
}],
"loop": false,
"name": &"loaf",
"speed": 14.0
}, {
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_bae6d")
}],
"loop": true,
"name": &"loafing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxx7")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ogfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiyo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnpi")
}],
"loop": false,
"name": &"stnd_2_sit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2atgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x471")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3p54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd7s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ehsx")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_g2brh"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dn4c7"]
_data = {
&"idle": SubResource("Animation_g2brh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lj8jo"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -32)
sprite_frames = SubResource("SpriteFrames_nckey")
animation = &"loaf"
autoplay = "idle_stnd"
frame = 12
script = ExtResource("2_g2brh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dn4c7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_lj8jo")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
